C%3A%2FUsers%2Fyury.maisiayonak%2FDesktop%2FTTWebClient-R%2Fexamples.R="C7A4C61C"
C%3A%2FUsers%2Fyury.maisiayonak%2FDesktop%2FTTWebClient-R%2FrTTQuotesDownloader%2Fexamples.R="5C682AB8"
C%3A%2FUsers%2Fyury.maisiayonak%2FDesktop%2FTTWebClient-R%2FrTTQuotesDownloader%2FrWebApiClient%2FR%2FrWebApiClient.R="D1748F6A"
C%3A%2FUsers%2Fyury.maisiayonak%2FDesktop%2FrTTHistoryDev.R="598A47F5"
C%3A%2FUsers%2Fyury.maisiayonak%2FWork%2FRPackages%2Fexample.R="B2823E22"
C%3A%2FUsers%2Fyury.maisiayonak%2FWork%2FRPackages%2Fexamples.R="C45EBDD8"
C%3A%2FUsers%2Fyury.maisiayonak%2FWork%2FRPackages%2FrTTRatesHistory%2FR%2FrTTRatesHistory.R="E00D2431"
~%2FrTTRatesHistory%2FDESCRIPTION="CF027A22"
~%2FrTTRatesHistory%2FNAMESPACE="50FB0B76"
~%2FrTTRatesHistory%2FR%2FGetData.R.R="8782ACA5"
~%2FrTTRatesHistory%2FR%2Fhello.R="60449CCB"
~%2FrTTRatesHistory%2FR%2FrTTRatesHistory.R="36B68364"
