C%3A%2FUsers%2Fyury.maisiayonak%2FDesktop%2FTTWebClient-R%2Fexample.R="C3C83797"
C%3A%2FUsers%2Fyury.maisiayonak%2FDesktop%2FTTWebClient-R%2FrTTQuotesDownloader%2Fexamples.R="5C682AB8"
C%3A%2FUsers%2Fyury.maisiayonak%2FDesktop%2FTTWebClient-R%2FrTTQuotesDownloader%2FrWebApiClient%2FR%2FrWebApiClient.R="D1748F6A"
C%3A%2FUsers%2Fyury.maisiayonak%2FDesktop%2FTTWebClient-R%2FrTTRatesHistory%2FDESCRIPTION="45C3B45D"
C%3A%2FUsers%2Fyury.maisiayonak%2FDesktop%2FTTWebClient-R%2FrTTRatesHistory%2FNAMESPACE="B6615ED8"
C%3A%2FUsers%2Fyury.maisiayonak%2FDesktop%2FTTWebClient-R%2FrTTRatesHistory%2FR%2FrTTRatesHistory.R="F9C1ECE"
C%3A%2FUsers%2Fyury.maisiayonak%2FDesktop%2FTTWebClient-R%2FrTTRatesHistory%2FR%2FrWebBridge.R="6291AFA8"
C%3A%2FUsers%2Fyury.maisiayonak%2FDesktop%2Ftools%2FTTWebClient-R%2Fexample.R="7DD89C69"
C%3A%2FUsers%2Fyury.maisiayonak%2FDesktop%2Ftools%2FTTWebClient-R%2FrTTRatesHistory%2FDESCRIPTION="6AA388F5"
C%3A%2FUsers%2Fyury.maisiayonak%2FDesktop%2Ftools%2FTTWebClient-R%2FrTTRatesHistory%2FNAMESPACE="B81CD608"
C%3A%2FUsers%2Fyury.maisiayonak%2FDesktop%2Ftools%2FTTWebClient-R%2FrTTRatesHistory%2FR%2FrTTRatesHistory.R="D4278210"
~%2FrTTRatesHistory%2FDESCRIPTION="CF027A22"
~%2FrTTRatesHistory%2FNAMESPACE="50FB0B76"
~%2FrTTRatesHistory%2FNews="2C7A88CD"
~%2FrTTRatesHistory%2FR%2FGetData.R.R="8782ACA5"
~%2FrTTRatesHistory%2FR%2Fhello.R="60449CCB"
~%2FrTTRatesHistory%2FR%2FrTTRatesHistory.R="36B68364"
~%2FrTTRatesHistory%2FR%2FrWebBridge.R="27F741DE"
